{
    "name": "florinmotoc/php-statsd-client",
    "description": "A simple PHP statsd client",
    "require": {
        "php": ">=8.1",
        "datadog/php-datadogstatsd": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "FlorinMotoc\\Statsd\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
